# [最长定差子序列](https://leetcode.cn/problems/longest-arithmetic-subsequence-of-given-difference)

![image-20250408082355906](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250408082355979.png)

## 题目解析

给你一个整数数组, 请你在其中找出一个子序列, 使得其可以构成以`difference`为公差的等差数列. 返回满足要求的最长子序列长度.

**示例一**

>```
>输入：arr = [1,2,3,4], difference = 1
>输出：4
>解释：最长的等差子序列是 [1,2,3,4]。
>```

`[1,2,3,4]`本身就是以`1`为公差的等差数列, 所以最长的就是它自身, 返回4

**示例二**

>```
>输入：arr = [1,3,5,7], difference = 1
>输出：1
>解释：最长的等差子序列是任意单个元素。
>```

只能选出`[1], [3], [5], [7]`这四个满足要求的子序列, 所以返回最长的1

**示例三**

>```
>输入：arr = [1,5,7,8,5,3,4,2,1], difference = -2
>输出：4
>解释：最长的等差子序列是 [7,5,3,1]。
>```

首先看`1`, 发现没有`-1`, 于是看`5`, 得出子序列`[5,3,1]`, 接着看`7`, 直接复用之前以`5`为开头的子序列, 构成`[7,5,3,1]`, 最长返回4

## 算法原理

- **状态表示**
  我们定义`dp[i]`为以`i`位置为结尾的子序列中, 最长定差子序列的长度
- **状态转移**
  因为我们是定差子序列, 所以当已知末尾元素时, 就可以很容易得出它前面的元素, 比如当前遍历出到的元素是`7`, 等差是`-2`, 那前面一个不就是`5`吗?
  当然前面那个元素也可能不存在, 当前面那个元素不存在时, 那只能自成一个子序列, 此时的长度就是1
  而当前面的那个元素存在时, 可能会同时存在多个, 
  ![image-20250408085451231](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250408085451296.png)
  现在的问题是, 很明显, 我们要从中取出`dp`值最大的那个`b`, 那这需要我们逐一比较, 还是一锤定音? 试想一下, 如果`j3`前面的子序列可以和`b`构成等差数列, 那么`j3`前面的这个子序列自然也是可以和`j1`这个位置的`b`构成定差子序列的, 但是如果`j1`前面的子序列可以和`b`构成定差子序列, 那这里"前面的子序列"可不一定能充当`j3`前面的子序列, 因为其中的元素可能在`j3`后面, `j1`前面, 总之, 后面的`b`对应的子序列长度一定是大于等于前面`b`对应子序列的长度的, 也就是说, 我们在找`b`的时候, 只要找一个`b`, 而且这个`b`就是最靠后的那个`b`
  因为我们只要找一个`b`, 而且只要找最后一个`b`, 所以为了节省时间, 我们可以用哈希表的形式存储`b`与`b`对应的`dp`值, 更进一步, 既然你都把以`b`为`first`的pair放哈希表了, 那能不能把整个`dp`变成哈希呢? 可以的, 因为如果后面有重复的, 那么让后面的覆盖前面的`val`就行
- **初始化**
  第一个位置的状态表示是, 以第一个位置为结尾, 满足要求的最长子序列长度, 但以第一个位置为结尾的子序列, 不就它本身一个吗? 所以它对应的`val`就是1
- **填表顺序**
  从左往右
- **返回值**
  `dp`中的最大值

## 代码编写

```cpp
class Solution {
public:
    int longestSubsequence(vector<int>& arr, int difference) {
        unordered_map<int, int> dp;
        dp[arr[0]] = 1;
        int n = arr.size();
        int result = 1;
        for(int i = 1; i < n; ++i)
        {
            int a = arr[i];
            int b = a - difference;
            if(dp.count(b) == 1)
                dp[a] = dp[b] + 1;
            else
                dp[a] = 1;
            result = max(result, dp[a]);
        }
        return result;
    }
};


class Solution {
public:
    int longestSubsequence(vector<int>& arr, int difference) {
        unordered_map<int, int> dp;
        dp[arr[0]] = 1;
        int n = arr.size();
        int result = 1;
        for(int i = 1; i < n; ++i)
        {
            // 即使不存在, 初始的val 0也没有影响, 结果还是1
            dp[arr[i]] = dp[arr[i] - difference] + 1;
            result = max(result, dp[arr[i]]);
        }
        return result;
    }
};
```

# 完