# [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence)

![image-20250407084352594](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250407084352733.png)

## 题目解析

这是一道特别经典的动规子序列例题, 它常被作为例题的原因是因为, 一方面, 它其实很简单, 另一方面, 它的解题方法对同类题型具有指导意义, 或者说, 别的同类题型都可以用它的解法做借鉴, 所以它十分重要.

做这道题之前我们先要知道什么是子序列, 它常和子数组作比较. 子序列是从原序列里按照从左往右的顺序, 从中任选几个元素, 所组成的新序列, 我们定义原序列为`[a, b, c, d, e]`, 那么`[a, b, d]`就是它的一个子序列, 子序列中元素的先后顺序要和原序列一致, 但不必连续, 如果里不按照顺序来取, 组成了一个`[d, a, b]`, 那它就不是子序列.  对于子数组来说, 它截取出的部分必须是连续的, 或者说, 子数组是子序列的特例.

![image-20250407090436669](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250407090436725.png)

题目在子序列前还加了限定词, 那就是严格递增, 严格递增的意思是, 走势必须一直向上, 中间不能有相等情况, 有相等情况的递增叫做非严格递增, 

**示例一**

>```
>输入：nums = [10,9,2,5,3,7,101,18]
>输出：4
>解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
>```

从`10`开始, 要么递增到`101`, 要么递增到`18`,  这种情况下, 长度是2,      如果我们选择`[2, 3, 7, 18]`, 那么, 就得到了最长长度4.

**示例二**

>```
>输入：nums = [0,1,0,3,2,3]
>输出：4
>```

选择`[0,1,2,3]`, 得到最长长度4

**示例三**

>```
>输入：nums = [7,7,7,7,7,7,7]
>输出：1
>```

都是相等的, 所以只能随便找一个最为最长子序列, `[7]`.

## 算法原理

- **状态表示**

  还是依据经验和题目要求, 我们定义, `dp[i]`表示, 以`i`位置元素为结尾的所有子序列中, 最长递增子序列长度

- **状态转移**

  以`i`位置为结尾的所有子序列, 大致可以分为两类, 一类是`i`位置自成一个子序列, 二是`i`位置跟在前面位置的后面, 拼成一个子序列, 

  ![image-20250407093230593](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250407093230656.png)

  对于第一种情况, 也就是长度为一的, 它本身自成一个子序列, 那么长度就是一,             如果长度不为一, 首先要保证`nums[j]`(记`j`为`i`前面元素的下标), < `nums[i]`,  对于每一个`j`来说, 它的最长长度就是以`j`为结尾的最长子序列(`dp[j]`)再加上它本身,因为有多个`j`, 所以我们要取最大值

  ![image-20250407094016613](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250407094016658.png)

- **初始化**

  我们可以给每个`dp`一个保底值, 那就是`1`, 这样的话, 我们只要考虑一下`max(dp[j] + 1)`就行了

- **填表顺序**

  从左往右

- **返回值**

  返回最大的`dp`值

## 代码编写

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n, 1);
        int result = 1;
        for(int i = 1; i < n; ++i)
        {
            for(int j = i-1; j >= 0; --j)
            {
                if(nums[j] < nums[i])
                    dp[i] = max(dp[i], dp[j] + 1);
            }
            result = max(result, dp[i]);
        }

        return result;
    }
};
```

# 完