# [贴纸拼词](https://leetcode.cn/problems/stickers-to-spell-word/)

![image-20250609145837913](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/202506091458970.png)

## 算法原理

## 代码编写

```cpp
/*
    考虑到目标字符串最多长度是15, 我们可以使用15比特的位图来表示其中每个位置上的
    字符是否已经被拼出, 我们定义0表示已经被拼出, 1表示还未被拼出

    所以此时, 对于原目标字符串"thehat", 其100000即表示现在只剩下开头字符t没有拼出
    在每次字符拼接的过程中, 我们依照一定顺序, 对于stickers中的字符都逐一尝试, 首先
    先把sticker的哈希状态统计出来, 然后再对掩码进行遍历, 如果哈希容器中对应的字符
    存在剩余个数, 那么便可以将对应的掩码位置为空, 从而造就一个全新的掩码, 查询该
    掩码对应的最小使用贴纸数量, 复用它们

    于是我们可以定义dp[1 << m](m为target长度)它的末尾元素即表示所有m为全一, 对应
    着最开始的初始状态, 而[0]下标就对应将整个字符串全部拼完的状态, 此时无需再拼, 直接
    为零

    特别的, 我们注意到, 由于是使用零表示已经拼完, 这意味着, 当前的掩码推导依赖于更小掩码
    的推导, 由此, 我们可以得到动态规划的顺序, 是从1开始, 往最后一位推导, 若遍历完所有
    状态, 发现, 不存在使得掩码状态发生改变的sticker, 这意味着, 对应该掩码, 是无解的, 为了
    便于之后的推导, 便于之后的min取最小, 我们可以将其初始化为一个很大的数
*/
class Solution {
    const int INF = 0x3f3f3f3f;
public:
    int minStickers(vector<string>& stickers, string target) {
        int m = target.size();
        vector<int> dp(1 << m);
        int n = dp.size();
        for(int i = 1; i < n; ++i)
        {
            int res = INF;
            for(const auto& sticker : stickers)
            {
                int hash[26] = {0};
                for(auto c : sticker) ++hash[c-'a'];

                int mask = i;
                for(int j = 0; j < m; ++j)
                {
                    if(mask & (1 << j) && hash[target[j] - 'a'] > 0)
                    {
                        --hash[target[j] - 'a'];
                        mask &= ~(1 << j);
                    }
                }
                if(mask == i) continue;
                res = min(dp[mask] + 1, res);
            }
            dp[i] = res;
        }

        int ans = dp.back();
        return ans == INF ? -1 : ans;
    }
};
```

# 完

