# [零钱兑换](https://leetcode.cn/problems/coin-change/)

![image-20250414084644164](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250414084644326.png)

## 题目解析

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

**示例一**


>输入：coins = [1, 2, 5], amount = 11
>输出：3 
>解释：11 = 5 + 5 + 1

我们可以一次性来11枚面值为一的硬币, 又或者可以拿2枚面值为五的硬币, 再加上1枚面值为一的硬币,   还可以拿五枚面值为二的硬币, 再加上1枚面值为一的硬币.

**示例二**


>输入：coins = [2], amount = 3
>输出：-1

没有可行的搭配方案, 只能返回-1

**示例三**


>输入：coins = [1], amount = 0
>输出：0

0枚硬币就可以满足要求

## 算法原理

- **状态表示**

  这很明显是一个完全背包问题, 我们可以定义`dp[i][j]`为, 在前`i`种硬币中选, 面值和为`j`的, 所有选法中, 硬币最少的个数

- **状态转移**

  对于第`i`种硬币来说, 有很多种操作

  首先, 可以一枚也不要, 这样相当于在前`i-1`种硬币中, 面值和为`j`的, 所有选法中, 硬币最少得个数, 这不就是`dp[i-1][j]`
  也可以要一枚, 这一枚可以贡献`coins[i]`的点数, 那接下来就要在前`i-1`种硬币中, 找出面值和为`j-coins[i]`的最小个数, 再加上一枚
  拿两枚, 要在前`i-1`种, 找出面值和为`j-2coins[i]`的最小个数, 再加上两枚
  拿三枚, 就是`dp[i-1][j-3coins[i]] + 3`
  拿`k`枚, 就是`dp[i-1][j-ncoins[i]] + k`

  那我们化简一下?

  `dp[i][j] = min(dp[i-1][j], dp[i-1][j-coins[i]] + 1, dp[i-1][j-2coins[i]] + 2, dp[i-1][j-3coins[i]] + 3, ..., dp[i-1][j-kcoins[i]] + k)`

  `dp[i][j-coins[i]] = min(   dp[i-1][j-coins[i]], dp[i-1][j-2coins[i]] + 1, dp[i-1][j-3coins[i]] + 2, .....,     dp[i-1][j-xcoins[i]] + x)`

  为了让后面的式子也具有意义, 所以`k`应该等于`x`, 所以自前一个式子的第二项开始就与后一个式子一一对应, 这意味着

  `dp[i][j] = min(dp[i-1][j], dp[i][j-coins[i]]);`    当然, 用这个式子的时候要确保`j-coins[i]`具有实际意义

- **初始化**

  我们将引入一行一列的虚拟位置, 对于第一行来说, `[0][0]`表示在零种硬币前凑出面值和为`0`的搭配方案硬币个数, 所以就是零, 对于第一行的其它位置, 就意味着在零种硬币前选出正数面值和的方案, 那很明显选不出, 所以我们要用一个数字表示选不出, 要让这个数字仅参与`min`的比较, 但不会实际返回, 从而干扰能选出的方案, 此时我们就不能用`-1`了, 因为`-1`太小了, 而我们要的就是最小值, 所以我们要找一个稍微大点的数, 比如我们可以使用`0x3f3f3f3f`, 我们之前说过用它的理由, 因为它即不小, 也不是太大, 打到加上一个数就会溢出.

- **填表顺序**

  填一个格子的时候, 可能需要上一行和本行左边的格子, 所以顺序是从左往右, 从上往下

- **返回值**

  `INF`(一般用"INF"称呼"0x3f3f3f3f"), 是我们的约定, 而题目要求的是-1, 所以如果真的返回了`INF`, 需要把它改为`-1`, 题目要我们求的是所有硬币的`amount`面值和, 所以是`dp[n][amount]`

## 代码编写

```cpp
class Solution {
    const int INF = 0x3f3f3f3f;
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<int>> dp(n+1, vector<int>(amount + 1));
        for(int j = 1; j <= amount; ++j) dp[0][j] = INF;
        for(int i = 1; i <= n; ++i)
        {
            for(int j = 1; j <= amount; ++j)
            {
                dp[i][j] = dp[i-1][j];
                if(j >= coins[i-1]) dp[i][j] = min(dp[i][j], dp[i][j-coins[i-1]] + 1);
            }
        }
        return dp[n][amount] >= INF ? -1 : dp[n][amount];
    }
};
```

## 空间优化

```cpp
class Solution {
    const int INF = 0x3f3f3f3f;
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<int> dp(amount + 1, INF); dp[0] = 0;
        for(int i = 1; i <= n; ++i)
        {
            for(int j = coins[i-1]; j <= amount; ++j)
                dp[j] = min(dp[j], dp[j-coins[i-1]] + 1);
        }
        return dp[amount] >= INF ? -1 : dp[amount];
    }
};
```

# 完
