# [骑士在棋盘上的概率](https://leetcode.cn/problems/knight-probability-in-chessboard/)

![image-20250607135550061](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250607135550159.png)

## 算法原理

这题最开始我不知道怎么算概率, 概率是这样算的, 由于有八步, 所以每一步的概率都是1/8, 然后对于已经越界的来说, 概率是零, 1/8*0=0,所以可以直接跳过, 对于还没越界的, 就是从它那个位置开始走的, 概率, 1/8\*这个概率, 就得到了这一步的概率贡献, 最后, 把还没越界的步累加一下, 便可以得到本位置的概率, 返回即可.

## 代码编写

```cpp
class Solution {
    int n;
    int dx[8] = {-1, -2, -2, -1, 1, 2, 2, 1};
    int dy[8] = {-2, -1, 1, 2, 2, 1, -1, -2};

    double visit[25][25][101] = {0};

    double dfs(int row, int col, int k)
    {
        if(k == 0) return 1;

        if(visit[row][col][k] == -1.0)
        {
            double res = 0;
            for(int i = 0; i < 8; ++i)
            {
                int x = row + dx[i];
                int y = col + dy[i];

                if(x >= 0 && x < n && y >= 0 && y < n)
                {
                    res += 1/8.0*dfs(x, y, k-1);
                }
            }
            visit[row][col][k] = res;
        }
        
        return visit[row][col][k];
    }

public:
    double knightProbability(int _n, int k, int row, int column) {
        n = _n;
        for(int i = 0; i < n; ++i)
        {
            for(int j = 0; j < n; ++j)
            {
                for(int m = 0; m <= k; ++m)
                {
                    visit[i][j][m] = -1.0;
                }
            }
        }
        return dfs(row, column, k);
    }
};
```

# 完

