# [最长湍流子数组](https://leetcode.cn/problems/longest-turbulent-subarray)

![image-20250406112636497](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406112636565.png)

## 题目解析

题目为我们描述了湍流子数组的定义, 这个定义并不怎么好看, 简而言之, 所谓湍流子数组就是相邻两个间隔的大小比较是相反的, 比如说现在有`[A,B,C]`, 如果`A > B`并且`B < C`, 那么这就是一个湍流子数组, 或者我们可以用走势图来表示, 就是数组中元素数值的大小走势呈现锯齿状.
![image-20250406114924924](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406114925012.png)

不过题目还缺少一些特例的描述, 这需要我们结合示例来获取

**示例一**

>```
>输入：arr = [9,4,2,10,7,8,8,1,9]
>输出：5
>解释：arr[1] > arr[2] < arr[3] > arr[4] < arr[5]
>```

![image-20250406115358288](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406115358324.png)

注意像`[9,4]`或者`[9]`这种子数组, 根本没有相邻的两个间隔, 那也被视为湍流子数组.

**示例二**

>```
>输入：arr = [4,8,12,16]
>输出：2
>```

![image-20250406115924987](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406115925022.png)

里面有七个湍流子数组, 分别是`[4,8]`, `[8,12]`, `[12,16]`,  `[4]`, `[8]`, `[12]`, `[16]` , 其中最长的是2.

## 算法原理

- **状态表示**

  先别管什么湍流不湍流, 想要找湍流子数组, 那先要找到子数组, 所以我们先别管那么多, 先定义`dp[i]`为以`i`为结尾的的子数组中最长的湍流子数组长度.

- **状态转移**

  对于`i`和`i-1`的关系来说, 可能存在三种可能, 一种是下降趋势, 一种是相平趋势, 一种是上升趋势

  ![image-20250406121543501](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406121543544.png)

  如果`i-1`和`i`呈现下降/上升趋势, 而`i-2`和`i-1`呈现上升/下降趋势, 那`[i-2, i-1, i]`不就构成了一个湍流数组了吗? 而且, 如果`[i-2, i-1, i]`能构成一个湍流数组, 那么之前以`i-1`位置为结尾的湍流数组再加上`i`位置不也可以形成一个湍流数组吗? 对这些以`i`为结尾, 通过继承`i-1`状态属性的湍流子数组来说, 它们的长度不就是以`i-1`为结尾的湍流子数组长度再加上`i`这个位置的一长度吗?

  不过此时, 我们一扭头, 发现了一个问题, 我们之前的状态表示似乎不足以表述上升或者下降信息, 这意味着着我们应该对原先的`dp`增加一个维度.

- **状态表示**

  定义`f[i]`为以`i`位置为结尾, 末尾呈现上升趋势的最长湍流子数组长度
  定义`g[i]`为以`i`位置为结尾, 末尾呈现下降趋势的最长湍流子数组长度

  之所以这样设计排版, 是为了强调, 在遇到动态规划的题目时, 先不要想太多, 先定义一个状态表示, 然后顺着这个状态表示往下想, 感觉缺信息的时候再回来补状态表示, 不要因为状态表示重要, 所以开头就想各种各样的情况, 从而吓到自己, 要勇敢去做, 去定义一个状态表示, 感觉不对再回来改.

- **状态转移**

  接下来我们就要填`f[i]`和`g[i]`了,  为了方便起见, 我们把`nums[i-1], nums[i]`分别记为`a, b`

  对于`f[i]`来说, 它表示末尾呈现上升趋势的最长湍流子数组, 如果`a, b`呈现下降趋势, 对于这种情况, 我们只能让`b`单独成为一个湍流子数组, 因为这个湍流子数组它只有一个元素, 没有间隔, 所以既可以认为它是下降的, 也可以认为它是上升, 甚至是平的. 

  如果`a, b`呈现上升趋势, 那么`[a, b]`肯定是能构成一个末尾趋势为上升的湍流子数组, 但我们要求的是最长的, 所以我们应该再往前看看, 看看以`i-1`为结尾的末尾趋势为的湍流子数组最长是多少, 即`g[i-1]`, 那么, 以`i`为结尾的最长湍流子数组不就是之前的湍流子数组再加上它自身的一吗? 

  ![image-20250406125020164](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250406125020211.png)

  对于`g[i]`来说, 如果`a, b`呈现上升趋势, 那就让`b`一个单独成为湍流子数组, 如果`a, b`呈现下降趋势, 那就去看看以`i-1`为结尾呈现上升趋势的湍流子数组, 这样就可以让`i`接在以`i-1`为结尾的湍流子数组后面.

  如果`a, b`相等, 那无论对于`f[i]`还是`g[i]`都只能让它自成一组, 长度为一.

- **初始化**

  很明显, 在填表过程中, 我们需要知道前一个数的情况, 所以我们需要把`f[0]`和`g[0]`都初始化为1, 不过我们还有另一种方法, 那就是把`dp`里面的值全部初始化为1, 我们看到状态转移过程中, 有很多情况最后都变成了1, 并且`1`也是最短的湍流子数组长度,  初始化1的好处就是在下面的代码编写环节中我们完全可以跳过填表为一的情况, 尽管这会降低可读性

- **填表顺序**

  从左往右

- **返回值**

  我们要返回的是最长长度, 题目并没有规定末尾趋势是什么, 所以我们要取两个表里面的最大值.

## 代码编写

```cpp
class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) {
        int n = arr.size();
        vector<int> f(n,1);
        vector<int> g(n,1);
        int result = 1;
        for(int i = 1; i < n; ++i)
        {
            int x = arr[i-1];
            int y = arr[i];
            if(x < y)      f[i] = g[i-1] + 1;
            else if(x > y) g[i] = f[i-1] + 1;
            result =  max(result, max(f[i], g[i]));
        }
        return result;
    }
};
```

# 完