# [三角形最小路径和](https://leetcode.cn/problems/triangle/)

![image-20250425083119664](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250425083119818.png)

## 算法原理

- **状态表示**

  定义`dp[i][j]`表示从起点, 到三角形的第`i`行第`j`列, 最小的路径和

- **状态转移**

  根据题目的要求, 我们知道对于`dp[i][j]`来说, 它要么从上一行的同一位置`dp[i-1][j]`下来, 要么从上一行前的位置`dp[i-1][j-1]`下来, 然后由于我们要的是最小路径和, 所以最终应该选择其中最小的那一个

- **初始化**

  我们看到对于`dp[i][j]`来说, 它可能需要`dp[i-1][j]`和`dp[i-1][j-1]`, 很明显, 这会导致越界访问, 所以我们可以在每一行增加两个虚拟位置, 分别位于同一行的最开始的一个位置和最后一个位置, 并且我们还可以再增加一个虚拟行, 作为`dp`的初始状态.

  ![image-20250425085529000](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250425085529045.png)

  那下面问题就来了, 虚拟位置该初始化成什么呢? 对于第`0`行来说, 那应该是`0`, 对于其它行的虚拟位置, 由于不能让它们被真正使用, 而只是参与比较, 所以我们可以选择一个很大的数作为它们的初始值, 这样因为使用的是`min`, 所以就不会真正采纳它们, 另外, 由于我们引入了虚拟位置, 所以要注意一下, 下标的映射关系

- **填表顺序**

  从上往下

- **返回值**

  最后一行最小的那个值

## 代码编写

```cpp
class Solution {
    const int INF = 0x3f3f3f3f;
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> dp(n+1);
        dp[0].resize(2, 0);
        for(int i = 1; i <= n; ++i)
        {
            dp[i].resize(i+2, INF);
            for(int j = 1; j <= i; ++j)
            {
                dp[i][j] = min(dp[i-1][j-1], dp[i-1][j]) + triangle[i-1][j-1];
            }
        }
        int result = INF;
        for(int j = 1; j <= n; ++j)
            result = min(result, dp[n][j]);
        return result;
    }
};
```

# 完