# [为运算表达式设计优先级](https://leetcode.cn/problems/different-ways-to-add-parentheses/)

![image-20250504144644672](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250504144644729.png)

## 题目解析

首先我们要对原始数据进行预处理, 因为直接在字符串上操作有点困难, 为此我们先对字符串进行解析, 把其中的数字和运算符都放到一个整型数组中,这样就可以很好的分辨它们, 对于那些运算法字符, 由于字符它其实也是短整型, 再加上它出现的位置都是下标的奇数的地方, 比如`2, *, 3, -, 4, *, 5`, 所以到时候我们直接注意一下就行了.

下面介绍一种错误的解法, 是我最开始想到了, 那就是从解析后的那个数组中取出`i, j`区间, 这个`i, j`表示一段合法的表达式, 然后在`i,j`中再找一个数字, 记这个数字的位置是`k`, `k`从`i+2`开始, 到`j-2`结束, 这样就把原先的`i,j`区间分成了`i, k-2`, `k`, `k+2, j`这三个部分, 我们把`i, k-2`得到的结果记为`left` , 把`k+2, j`得到的结果记为`right`, 然后让`nums[k]`先和`left`中的每个元素计算, 然后再把得到的结构和`right`中的每个元素进行计算, 然后再反过来, 先`right`计算, 再拿结果和`left`计算, 后来发现不行, 因为这会导致重复. 比如对于`"2*3-4*5"`, 假设现在`k`指向的数字是`3`, 然后它可以先和左计算, 得到`6`, 然后再和`20`计算, 得到`-14`, 然后在`k`指向`4`的时候, 先后右边计算`20`, 再和左边计算`6-20`, 这样就重复了

## 算法原理

所以后来意识到应该以运算符为驱动进行区间划分, 比如`"2*3-4*5"`, 当`k`指向`-`时, 左边能得到的结果只有`6`, 右边能得到的结果只有`20`, 这样就得到了`-14`, 当`k`指向`*`时, 左边的有两种可能, 一是`6-4=2`, 二是`2*-1=-2`, 右边只有`5`, 所以就有两个结果, `10, -10`

当`i,j`无法继续细分下去, 两种可能, 一是`i == j`, 也就是分到了一个数字上, 那就把这个数字放进`memo[i][j]`, 如果`i + 2 = j`, 这意味它就是一个基本的表达式, 直接运算就行, 而当`i + 2 < j`时, 就可以继续细分, 我们的`k`从`i+1`开始, 到, `j-1`结束, 每次迭代步长是2, 选择其中的每一个运算符, 将`[i,j]`分成`[i,k-1]`, 运算符, `[k+1,j]`, 然后直接计算就行.

为了避开讨厌的填表顺序, 我们使用记忆化搜索对顺序进行自推导, 并记录历史数据.

## 代码编写

```cpp
class Solution {
    int cal(int x, int y, int op)
    {
        if(op == '+')
            return x + y;
        else if(op == '-')
            return x - y;
        else if(op == '*')
            return x * y;
        
        return -1;
    }

    int size;
    vector<vector<vector<int>>> memo;

    const vector<int>& dfs(int i, int j, const vector<int>& exps)
    {
        if(!memo[i][j].empty()) return memo[i][j];

        if(i == j)
        {
            memo[i][j].emplace_back(exps[i]);
        }
       else if(i + 2 == j)
       {
            memo[i][j].emplace_back(cal(exps[i], exps[j], exps[i+1]));
       }
       else if(i + 2 < j)
       {
            for(int k = i + 1; k < j; k += 2)
            {
                int op = exps[k];
                const vector<int>& left = dfs(i, k-1, exps);
                const vector<int>& right = dfs(k+1, j, exps);
                for(int x : left)
                {
                    for(int y : right)
                    {
                        memo[i][j].emplace_back(cal(x, y, op));
                    }
                }
            }
       }

       return memo[i][j];
    }

public:
    vector<int> diffWaysToCompute(string exp) {
        size = exp.size();
        vector<int> exps;
        for(int i = 0, j = 0; j < size; )
        {
            while(j + 1 < size && isdigit(exp[j+1])) ++j;
            exps.emplace_back(stoi(exp.substr(i, j-i+1)));
            if(j + 1 < size) exps.emplace_back(exp[j+1]);
            j += 2; i = j;
        }

        size = exps.size();
        memo.resize(size, vector<vector<int>>(size));
        return dfs(0, size-1, exps);
    }
};
```

# 完