# [俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes/)

![image-20250509133231060](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250509133231119.png)

## 算法原理

首先当然是先排序, 而且这里涉及到对于多关键字的排序, 使用`sort`对多关键字进行排序时, 首先要注意关键字的优先级, 即先比较其中的一个关键字, 如果这个关键字相同, 再对下一个优先级的关键字进行排序, 一定要注意, 不能对对关键字同时进行比较, 对多个关键字同时进行比较, 可能会破坏集合中的全序关系, 导致集合中的元素无法比较, 比如对于这里来说, 如果比较器是这样的

```cpp
sort(envelopes.begin(), envelopes.end(), [](const vector<int>& v1, const vector<int>& v2){
    return (v1[0] < v2[0] || v1[1] < v2[1]);
});

v1 = {3, 5}
v2 = {5, 3}

v1 < v2 ? 3 < 5 → true ✅
v2 < v1 ? 5 < 3 → false，但 3 < 5 不成立 → 检查 v2[1] < v1[1] → 3 < 5 → true ✅

comp(v1, v2) == true
comp(v2, v1) == true

```

```cpp
vector<vector<int>> envelopes = {
    {3, 5},
    {5, 3},
    {4, 4}
};

sort(envelopes.begin(), envelopes.end(), [](const vector<int>& v1, const vector<int>& v2){
    return (v1[0] < v2[0] || v1[1] < v2[1]);
});

```

| a     | b     | comp(a, b) | comp(b, a) |
| ----- | ----- | ---------- | ---------- |
| {3,5} | {5,3} | true       | true ❌     |
| {3,5} | {4,4} | true       | true ❌     |
| {4,4} | {5,3} | true       | true ❌     |

像这样做, sort会爆炸.

所以我们首先要知道一定要一个个关键字地去比, 在本题中, 谁做优先级更高的, 其实都无所谓, 我们这里就认为`[0]`下标为第一关键字, `[1]`下标为第二关键字.

为了让能后面的能装得下前面的, 我们对于第一关键字的策略是, 谁小谁在前面, 当第一关键字相同时, 就意味着出现了多个`[0]`位置相同的参数, `[1,1], [2,2], [3,1], [3,2], [3,3]`, 前面的以`1,2`为前缀的是已经排好序的, 后面的是未排好序的,

我们需要明确的观念是, 对于`[0]`相同的信封, 即使`[1]`小, 那也装不下, 比如`[3,3]`是装不下`[3,2]`的, 但我们在排完序后, 由于`[0]`是升序的, 所以我们肯定是只比较`[1]`, 我们认为, 如果`[1]`你比我小, `[0]`也比我小, 那我就能装得下, 但是, 别忘了还有`[0]`相同的情况, 对于这种情况, 为了让`[0]`相同, `[1]`更小的那些对不干扰我的判断, 我要把它放到我的后面, 也就是说, 当第一关键字相同时, 第二关键字谁大谁在前.

`[1,1], [2,2], [3,3], [3,2], [3,1]`, 并且让第二关键字大的在前面还有一个好处, 在`[3,3], [3,2], [3,1]`这三个信封里面, 很明显更能装的一定是`[3,3]`,也就是`[1]`最大的那一个, 因为我最大, 所以我排在前面, 并且我最能装, 对于`[0]`为`3`, 只需要看我就行了, 因为我最能装, 贪心了

  `[1,1], [2,2], [2,4], [3,3]`此时的问题, 就是基于`[1]`下标, 以`[3,3]`为结尾, 寻找其中的最长递增子序列, 因为它是递增的子序列, 所以对于`[0]`相同的部分, 它最多只会取其中的一个, 又因为它是有先后顺序的序列, 所以前面元素的一定是排序后前面的元素, 这样前面的`[0]`一定小于后面的`[0]`, 并且不用考虑`[0]`相同的情况, 因为它会自然地排除, 又因为它是递增的, 所以后面的`[1]`一定大于前面的`[1]`, 后面的一定能装得下前面的.

既然问题已经转成成最长子序列了, 对于最长子序列, 我们已经说过了对应的贪心二分优化及其背后原理, 直接复用即可

## 代码编写

```cpp
class Solution {
    vector<int> tails{INT_MAX};

    int binary(int target)
    {
        int n = tails.size();
        int left = 0, right = n - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(tails[mid] < target)
                left = mid +1;
            else
                right = mid;
        }
        if(left == n - 1)
            tails.push_back(INT_MAX);

        return left;
    }

public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end(), [](const vector<int>& v1, const vector<int>& v2){
            return v1[0] == v2[0] ? v1[1] > v2[1] : v1[0] < v2[0];
        });

        int n = envelopes.size();

        for(int i = 0; i < n; ++i)
        {
            int target = envelopes[i][1];
            tails[binary(target)] = target;
        }

        return binary(INT_MAX);
    }
};
```

# 完