# [出界的路径数](https://leetcode.cn/problems/out-of-boundary-paths/)

![image-20250528114031377](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250528114031602.png)

## 算法原理

在最开始写这道题的时候, 我在担心这种事, 因为它可能从矩阵一边跑到另一边, 所以会出现相互依赖问题, 所以填表顺序很难写, 因此只能用记忆化搜索, 好在数量级并不是特别大, 所以直接用一个静态数组就行了, 最开始, 我把递归出口设置为边界, 并对四个角做特别处理, 加一, 但后来发现, 在边界的时候, 他可以不贪心, 还是完全可以继续往非边界的地方走的, 所以后来修正了递归出口, 出界的时候直接返回一, 这样就很好处理了. 不过后来我忽略了一件事, 那就是我是用数值`-1`表示未初始化的, 但后来在累加的时候, 我忘了把`-1`改成零再累加了, 所以后来又做了修正, 只要没出界, 先把值改成零, 然后`move`不为零时候再累加(直接`move`为零是单独处理的, 所以不为零的没有初始化为`0`)

## 代码编写

```cpp
class Solution {
    int m, n;
    const int MOD = 1e9 + 7;
    int dp[50][50][51] = {0};
    int dx[4] = {0, 0, 1, -1};
    int dy[4] = {1, -1, 0, 0};

    int dfs(int row, int col, int move)
    {
        if(row < 0 || row >= m || col < 0 || col >= n)
                return 1;

        if(dp[row][col][move] == -1)
        {
            dp[row][col][move] = 0;
            if(move != 0)
            {
                for(int i = 0; i < 4; ++i)
                {
                    dp[row][col][move] += dfs(row + dx[i], col + dy[i], move -1);
                    dp[row][col][move] %= MOD;
                    // printf("dp[%d][%d][%d] = %d\n", row, col, move, dp[row][col][move]);
                }
            }
        }

        return dp[row][col][move];
    }

public:
    int findPaths(int _m, int _n, int maxMove, int startRow, int startColumn) {
        m = _m; n = _n;
        
        for(int row = 0; row < m; ++row)
        {
            for(int col = 0; col < n; ++col)
            {
                for(int move = 1; move <= maxMove; ++move)
                {
                    dp[row][col][move] = -1;
                }
            }
        }

        return dfs(startRow, startColumn, maxMove);
    }
};
```

# 完

