# [我能赢吗](https://leetcode.cn/problems/can-i-win/)

![image-20250517203224890](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250517203225018.png)

## 算法原理

我们注意到, 题目说, 双方选手都发挥最优, 什么叫做最优, 就是穷举每一种可能, 只要有一个可能的分支是可以赢的, 那么那位选手就会赢, 对于某位选手来说, 确定他已经输了, 只有一种可能, 那就是对方赢了.

因此我们定义`bool dfs(currSum, userNumers)` 其中, `currSum`表示当前的和, 需要说明的是, 其实不要这个参数也是可以的, 因为, 这就要说到下一个参数, 下一个参数是一个集合, 表示已经使用的数字, 知道了已经使用的数字, 自然就可以求出和, 所以第一个参数`currSum`其实也可以不传, 但为了方便起见, 我们还是传这个参数.

在进入`dfs`之后, 我们就要暴搜了, 我们把所有未被选择的数字都拿出来, 然后一个个试, 如果靠这个数字可以直接直接超过目标值, 那么这位选手就获胜, 返回真, 如果没有超过, 说明是不确定的, 那就先选一下, 交给下一层的`dfs`, 如果下一层的`dfs`返回了假, `dfs`什么时候返回假, 那就是穷举所有可能都找不到获胜可能的时候返回假, 这意味着什么, 意味着下一个选手必输无疑, 它必输无疑, 那就意味着我会赢, 所以我跳出循环, 向上层返回我会赢的消息.

在实际过程中, 由于分支非常多, 所以需要使用记忆化搜索, 正如我们之前说过的, 记忆化搜索可以直接以`userName`集合为关键字查询, 为了节省空间资源, 我们用位图的方式表示集合中数字的有无. 

失败只能由他人确定，我否定不了自己. 一个回合的“失败”不是因为自己选择失误，而是因为对方每一个选择都能压制你。

## 代码编写

```cpp
class Solution {
    int desiredTotal;
    int maxChoosableInteger;

    unordered_map<int, int> memo;

    bool dfs(int currSum, int userNmusers)
    {
        if(memo.count(userNmusers) == 0)
        {
            // 选手是最优发挥的, 所以只要这个栈帧有一次获胜的可能, 就意味着我能把握住这个机会
            bool temp = false;
            for(int i = 0; i < maxChoosableInteger; ++i)
            {
                if(((userNmusers >> i) & 1) == 0)
                {
                    // 没有被使用
                    if(currSum + 1 + i >= desiredTotal)
                    {
                        temp = true;
                        break;
                    }
                    else
                    {
                        // 穷举式的尝试
                        if(!dfs(currSum + 1 + i, userNmusers | (1 << i)))
                        {
                            // 对方一定失败
                            // 那我一定成功
                            temp = true;
                            break;
                        }
                    }
                }
            }

            memo[userNmusers] = temp;
        }

        return memo[userNmusers];
    }


public:
    bool canIWin(int _maxChoosableInteger, int _desiredTotal) {
        desiredTotal = _desiredTotal;
        maxChoosableInteger = _maxChoosableInteger;
        if(((maxChoosableInteger * (maxChoosableInteger + 1)) / 2) < desiredTotal)
            return false;
        return dfs(0, 0);        
    }
};
```

# 完