# [扰乱字符串](https://leetcode.cn/problems/scramble-string/)

![image-20250429173313561](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429173313627.png)

## 算法原理

从示例中, 我们可以感受到, 扰乱字符串具有相互性, 即一个字符串是另一个字符串的扰乱字符串, 则另一个字符串一定是该字符串的扰乱字符串, 像这类字符串系列问题, 很明显要从两个字符串中各取出一个子串, 看它们是否为扰乱字符串, 为此, 我们就需要两个参数描述这两个子串究竟是从哪个字符串中取出来的, 另外, 对于子串的描述, 要么是头尾指针, 要么是头或尾再加上长度, 当然你可能也看过某些字符串动规, 发现它们哪里对于子串的描述只有头下标或者伪下标, 那是因为在那些题目中, 子串长度并不关键, 但在本题中, 长度是个很关键的量, 长度都不一样, 那肯定不是扰乱字符串, 所以我们可以引入第三个参数, 那就是字符串的长度, 于是我们可以定义

- **状态表示**

  定义`dp[i][j][k]`表示, 在`s1`的`i`下标开始的(包括`i`下标)向后延伸`k`长度的子串, 与在`s2`的`j`下标开始的(包括`j`下标)向后延伸`k`长度的子串, 它们是不是扰乱字符串

- **状态转移**

  ![image-20250429184433074](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429184433260.png)

- **初始化**

  长度最小是一, 实际上对于一长度的子串很容易判断是否是扰乱子串, 毕竟只有一个字符, 相等就是扰乱子串

- **填表顺序**

  首先这个长度是逐渐增长的, 所以一定是从底往上, 另外我们看到它有可能依赖于左上角的格子, 所以从左往右

  ![image-20250429184946658](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250429184946717.png)

- **返回值**

  `dp[0][0][len]`

## 代码编写

因为存在很多越界情况, 所以下标遍历结束条件要谨慎, 不能越界

```cpp
class Solution {
public:
    bool isScramble(string s1, string s2) {
        int m = s1.size();
        vector<vector<vector<bool>>> dp(m+1, vector<vector<bool>>(m+1, vector<bool>(m+1)));
        for(int i = 0; i < m; ++i)
        {
            for(int j = 0; j + 1 <= m; ++j)
            {
                if(s1[i] == s2[j])
                    dp[i][j][1] = true;
            }
        }
        for(int k = 2; k <= m; ++k)
        {
            for(int i = 0; i + k <= m; ++i)
            {
                for(int j = 0; j + k <= m; ++j)
                {
                    for(int m = 1; m < k; ++m)
                    {
                        if(dp[i][j][m] && dp[i+m][j+m][k-m])
                        {
                            dp[i][j][k] = true;
                            break;
                        }
                        else if(dp[i][j+k-m][m] && dp[i+m][j][k-m])
                        {
                            dp[i][j][k] = true;
                            break;
                        }
                    }
                }
            }
        }
        return dp[0][0][m];
    }
};
```

## 优化

官方题解中说的记忆化搜索确实对代码的形式优化有很大帮助, 完全可以采纳

```cpp
class Solution {
    int length;

    // 约定 
    // 0  -> 未初始化
    // -1 -> false
    // 1  -> true
    int memo[31][31][31];

    bool dfs(int i, int j, int len)
    {
        if(i + len > length || j + len > length)
            return false;
        
        if(memo[i][j][len] != 0)
            return memo[i][j][len] == 1 ? true : false;
        
        for(int k = 1; k < len; ++k)
        {
            if(dfs(i, j, k) && dfs(i+k, j+k, len-k))
            {
                memo[i][j][len] = 1;
                break;
            }
            else if(dfs(i, j+len-k, k) && dfs(i+k, j, len-k))
            {
                memo[i][j][len] = 1;
                break;
            }
        }

        if(memo[i][j][len] == 0)
            memo[i][j][len] = -1;
        
        return memo[i][j][len] == 1 ? true : false;
    }

public:
    bool isScramble(string s1, string s2) {
        length = s1.size();
        for(int i = 0; i < length; ++i)
        {
            for(int j = 0; j < length; ++j)
            {
                if(s1[i] == s2[j])
                    memo[i][j][1] = 1;
                else
                    memo[i][j][1] = -1;
            }
        }
        return dfs(0, 0, length);
    }
};
```

# 完