# [数字 1 的个数](https://leetcode.cn/problems/number-of-digit-one/)

![image-20250501190258767](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250501190258813.png)

## 算法原理

本题与其说是一个动规题, 倒不如是一个数学题.   问题在于,`n`的最大值过于恐怖了, 所以非常容易超时, 动规版本确实是写出来了, 但那个动规版本的接口设计非常不自然, 所以这里就不说了

```cpp
class Solution {
public:
    int dp[10][10][2]; // pos, cnt_of_1, tight

    string s;

    int dfs(int pos, int cnt1, bool tight) {
        if (pos == s.size()) return cnt1;
        if (dp[pos][cnt1][tight] != -1) return dp[pos][cnt1][tight];

        int limit = tight ? s[pos] - '0' : 9;
        int res = 0;
        for (int d = 0; d <= limit; ++d) {
            bool newTight = tight && (d == limit);
            res += dfs(pos + 1, cnt1 + (d == 1 ? 1 : 0), newTight);
        }

        return dp[pos][cnt1][tight] = res;
    }

    int countDigitOne(int n) {
        s = to_string(n);
        memset(dp, -1, sizeof(dp));
        return dfs(0, 0, true);
    }
};
```

 动规版本将问题抽象为背包问题, 先统计出`n`的位数, 用字符串的长度统计出来, 记为`digits`, 然后试图构造一个长度为`digits`的字符串, 并最后统计其中一的数量. `dfs`的三个参数, `pos`表示当前填的位置, `cntl`表示已经填过的一的个数, `tight`用于判断取值模式, 分为一般模式和逼近模式, 比如对于`1234`来说, 最高位以下的位, 都可以`0-9`随便填, 不会越界, 但对于最高位来说, 是有越界风险的, 所以就需要对其进行剪枝, 通过改变`limit`的方式, 对于`bool newTight = tight && (d == limit)`, 如果当前位是处于逼近状态的, 比如现在的字符串是`"1", "12", "123"`, 就需要对下一位的终点进行控制, 防止溢出, `tight`表示之前的字符是否是逼近的, `d == limit`表示当前位置是不是逼近的.

 下面主要说数学方法

![image-20250501195525822](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250501195526443.png)

## 代码编写

```cpp
class Solution {
public:
    int countDigitOne(int n) {
        long long weight = 1, ans = 0;
        for(int k = 0; weight <= n; ++k)
        {
            ans += n / (weight * 10) * weight + min(max(0LL, n % (weight * 10) - weight + 1), weight);
            weight *= 10;
        }
        return ans;
    }
};
```

# 完