# [最大正方形](https://leetcode.cn/problems/maximal-square/)

![image-20250427084242641](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250427084242776.png)

## 算法原理

- **状态表示**

  定义`dp[i][j]`表示以`[i,j]`位置为右下角的最大正方形边长

- **状态转移**

  首先, 如果`[i,j]`位置自己都不是一个正方形, 那就没什么说的了, 就是零,
  当`[i,j]`位置自己是正方形后, 最起码以它为右下角可以构成一个边长为`1`的正方形;, 此时与`[i,j]`边长相连的正方形有三个, 它们分别是`[i,j]`左边的, 上边的, 左上角的正方形
  ![image-20250427090751296](https://raw.githubusercontent.com/ListenStarsWind/images/master/2025/20250427090751360.png)

  对于上面的这张图来说, 其中两个是边长为2的, 另一个是边长为1的, 那我们当然选择最短的那个边长, 这样才能兼容另外两个正方形, 所以就有`dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1])) + 1`

- **初始化**

  我们可以看到, 在状态转移过程中可能发生越界, 为此我们可以引入一行一列的虚拟位置, 这样就不会发生越界了, 对于虚拟位置来说, 由于它们是不存在的辅助边长, 所以全部初始化为零, 另外, 当然也要注意, 下标的映射关系.

- **填表顺序**

  从上往下, 从左往右

- **返回值**

  取最大的边长, 最后返回其平方

## 代码编写

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int side = 0;
        int m = matrix.size(), n = matrix[0].size();
        vector<vector<int>> dp(m+1, vector<int>(n+1));
        for(int i = 1; i <= m; ++i)
        {
            for(int j = 1; j <= n; ++j)
            {
                if(matrix[i-1][j-1] == '1')
                {
                    dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1])) + 1;
                    side = max(side, dp[i][j]);    
                }
            }
        }
        return pow(side, 2);
    }
};
```

# 完