# [自由之路](https://leetcode.cn/problems/freedom-trail/)

![image-20250523145120727](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250523145120905.png)

## 算法原理

本题的关键，在于如何高效模拟题目描述中的**环状结构**。一开始我也下意识地想直接挪动字符串，但很快发现这行不通 —— 因为每轮旋转都会影响后续状态，直接修改字符串本身会让整体建模变得异常复杂。所以我尝试反过来思考，能不能不挪动字符串，而是**以不变应万变，从最初的状态出发，动态模拟任意旋转下的环视角**。

我们知道，对于一个环的旋转，只有两个方向 —— 顺时针与逆时针。因此，我们用**正负数**来统一描述一次旋转：正数表示顺时针旋转，负数表示逆时针旋转，**绝对值代表旋转的步数**。比如，从当前位置指向某个字符，顺时针是`+5`，逆时针是`-2`，我们只需比较这两个数的绝对值大小，选步数更少的方向旋转。

下面这张图展示了环上字符的顺时针和逆时针编号（正负号代表旋转方向，数字大小表示步数）：

![环上字符的顺逆时针编号示意](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250523145913092.png)

更进一步地看，我们可以发现一个规律：如果某个位置的顺时针编号是`x`，那么它的逆时针编号就是`-(size - x)`。这让我们只需维护一个编号即可，另一个编号可以直接推算。

关键在于，如何快速计算在多轮旋转后，各字符相对于当前“12:00”位置的编号？这时引入`status`变量，表示当前视角相对于**最初状态**的总旋转步数。`status`始终基于最开始的ring状态，不会因中间过程改变。

利用这个`status`，我们可以用下面的公式，基于初始编号计算当前视角下的编号：

```
newPos = (原始编号 - status + size) % size
```

举个例子，假设原始环上字符`G`编号是6，上一轮我们选择了`-2`（逆时针转2步），那么当前视角下的`G`编号就是 `(6 - (-2) + 7) % 7 = 1`。

下图展示了两次旋转后的状态变化，可以看到所有字符编号都按照上述规则被调整：

![旋转两次后的编号示意](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250523150524390.png)

这种做法的优点是，我们不需要真的旋转字符串，而是通过`status`变量，动态切换视角，始终基于最初状态建模。这极大简化了状态表示，也便于用记忆化搜索缓存结果。

当然，因为环上字符可能重复，且每个目标字符也可能出现多次，所以我们不能贪心地只选最近的那个。每次都要**暴力遍历所有可能的目标位置**，计算从当前状态到它们的最短旋转步数（顺逆时针比较取最小），并递归进入下一层，最终找出总代价最小的路径。

## 代码编写

```cpp
class Solution {
    int size = 0;

    vector<vector<int>> memo;

    vector<vector<int>> init(const string& ring)
    {
        vector<vector<int>> hash(26);

        for(int i = 0; i < size; ++i)
        {
            hash[ring[i] - 'a'].emplace_back(i);
        }

        return hash;
    }

    int dfs(int idx, int status, const string& key, const vector<vector<int>>& hash)
    {
        if(idx == key.size()) return 0;

        if(memo[idx][status+size] != -1)
            return memo[idx][status+size];

        int next = 0;
        int step = 0x3f3f3f3f;
        const vector<int>& group = hash[key[idx] - 'a'];

        int n = group.size();
        for(int i = 0; i < n; ++i)
        {
            int first = (group[i] - status + size) % size;
            int second = -(size-first);

            if(abs(first) < abs(second))
            {
                next = group[i];
                step = min(step, abs(first) + 1 + dfs(idx+1, next, key, hash));
            }
            else
            {
                next = -(size-group[i]);
                step = min(step, abs(second) + 1 + dfs(idx+1, next, key, hash));
            }
        }
       
        return memo[idx][status+size] = step;
    }

public:
    int findRotateSteps(string ring, string key) {

        size = ring.size();
        auto hash = init(ring);

        memo.resize(key.size(), vector<int>(2*size, -1));

        return dfs(0, 0, key, hash);
    }
};
```

# 完

