# [超级丑数](https://leetcode.cn/problems/super-ugly-number/)

![image-20250506124256543](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250506124256647.png)

## 算法原理

本题与丑数 II那道题算法上完全一致. 只不过质因数变成不定的而已, 我们仍定义`dp[i]`表示第`i`个大的丑数, 很明显, 后面的丑数都是前面的丑数乘上质因数而得到的, 所以我们可以引入一个辅助数组, 里面存储着每个质因数对应的当前所能乘的最小丑数的下标, 然后一个个乘, 选取最小的丑数作为下一个数就行了.  要注意的是, 在确认谁是`next`的时候, 有可能会出现多个选项, 它们的下标都要往后加, 所以不能用`break`

## 代码编写

```cpp
class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<long long> dp(n+1);
        vector<int> temp = primes;
        for(auto& e : temp) e = 1;
        dp[1] = 1; int size = temp.size();

        for(int i = 2; i <= n; ++i)
        {
            long long next = INT_MAX;
            for(int j = 0; j < size; ++j)
            {
                next = min(next, dp[temp[j]] * primes[j]);
            }

            dp[i] = next;
            for(int j = 0; j < size; ++j)
            {
                if(next == dp[temp[j]] * primes[j])
                {
                    ++temp[j];
                }
            }
        }

        return dp[n];
    }
};
```

# 完