# [最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

![image-20250412162728795](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250412162728938.png)

## 题目解析

给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。

**示例一**


>输入：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
>输出：3
>解释：长度最长的公共子数组是 [3,2,1] 。

**示例二**


>输入：nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
>输出：5

## 算法原理

- **状态表示**

  数组必须连续, 因而对于某个位置来说, 它的前面必须是连续的, 为此, 我们可以定义`dp[i][j]`是`nums1`以`i`位置为结尾的所有子数组, 和`nums2`以`j`位置为结尾的所有子数组, 中, 最长的公共子数组长度

- **状态转移**

  因为我们的末尾是确定的, 所以如果末尾不相同, 那就一定不相同, 就一定是构不成公共子数组的, 对于这种情况, 我们只能从中获得零个长度, 也就是没有, 在满足这个前置条件后, 再看看前面的部分, 也就是以`i-1`和`j-1`为结尾的子数组最长是多少, 再加上最后相同的数字, 最长长度就能加一了

- **初始化**

  因为我们用到左上角的格子, 所以可以建立虚拟位置, 我们可以通过引入空数组来为虚拟位置赋予实际意义, 对于虚拟位置来说, 其中有个数组是空的, 所以只有空数组这一个公共数组, 长度就是零, 所以其实不用初始化

- **填表顺序**

  从上往下

- **返回值**

  区最大的`dp`元素

## 代码编写

```cpp
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size(), result = 0;
        vector<vector<int>> dp(m+1, vector<int>(n+1));
        for(int i = 1; i <= m; ++i)
        {
            for(int j = 1; j <= n; ++j)
            {
                if(nums1[i-1] == nums2[j-1])
                {
                    dp[i][j] = dp[i-1][j-1] + 1;
                    result = max(dp[i][j], result);
                }
            }
        }
        return result;
    }
};
```

# 完
