# [奇怪的打印机](https://leetcode.cn/problems/strange-printer/)

![image-20250604151802185](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250604151802272.png)

## 代码编写

```cpp
/*
    我们定义dp[i][j]表示打印完从i下标的位置
    到j下标的位置所需要的最小打印次数

    当s[i] == s[j]时, 在打印s[i]的时候可以顺便
    连着打印s[j], 所以接下来我们要做的是, 就是把
    [i~j-1]这个区间打印出来, 因此dp[i][j] = dp
    [i][j-1]

    当s[i] != s[j]时, 应该把[i][j]区间拆成两个部分
    进行分别考虑, dp[i][j] = dp[i][k] + dp[k+1][j]
    k <= i <= j; 选择其中最小的那一个.

    矩阵规模, 字符串的最长长度是100, 所以可以构造
    100 * 100 的矩阵, 

    填表顺序, 对于某个位置来说, 它依赖于本行的前一列
    所以列顺序一定是从左往右, 
    对于行来说, 也是从下往上

    边界条件, 对于仅一个字符长度的字符串来说, 很明显
    它不可以再进行划分了, 打印次数就是一    
*/

class Solution {
public:
    int strangePrinter(string s) {
        int dp[100][100] = {0};
        
        int n = s.size();
        for(int i = n-1; i >= 0; --i)
        {
            dp[i][i] = 1;
            for(int j = i + 1; j < n; ++j)
            {
                if(s[i] == s[j])
                {
                    dp[i][j] = dp[i][j-1];
                }
                else
                {
                    int tmp = INT_MAX;
                    for(int k = i; k < j; ++k)
                    {
                        tmp = min(tmp, dp[i][k] + dp[k+1][j]);
                    }
                    dp[i][j] = tmp;
                }
            }
        }

        return dp[0][n-1];
    }
};
```

# 完

