# [不同的二叉搜索树](https://leetcode.cn/problems/unique-binary-search-trees/)

![image-20250415123542941](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250415123543008.png)

## 题目解析

给你一个整数 `n` ，求恰由 `n` 个节点组成且节点值从 `1` 到 `n` 互不相同的 **二叉搜索树** 有多少种？返回满足题意的二叉搜索树的种数。

 **示例一**

![img](https://assets.leetcode.com/uploads/2021/01/18/uniquebstn3.jpg)


>输入：n = 3
>输出：5

`n=3`, 这意味着根节点有三种可能, `1, 2, 3`, 下面我们逐一分析

首先是根节点为`1`的情况, 由于这是搜索树, 所以此时左子树就只能是空树, 这一种可能, 所以接下来我们来看右子树
比根节点`1`的的有两个树, 它们分别是`2, 3`, 这意味着, 我们可以以`2 or 3`作为右子树的根节点, 我们首先看以`2`为根节点的这种情况, 对于以`2`为根节点, 节点元素为`2,3`的搜索树, 只有一种可能, 那就是`2`为根节点, `3`为右子树, 或者我们也可以把树中元素的数值都减去一, 也就是把它们变成`1,2`, 我们会发现, 以`2,3`为节点元素的搜索树的种数与以`1,2`为节点元素的搜索树种数是一样的, 同理, 对于以`3`为根节点, 节点元素为`2,3`的搜索树来说, 其种数与以`1,2`为节点元素, 以`2`为根节点的搜索树总数相同. 
![image-20250415125753408](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250415125753504.png)
这样的话, 以(2,3)为节点的搜索树总数就是2, 这个搜索树会作为根节点为`1`的搜索树的右子树, 现在左子树左边有一种可能, 右子树有两种可能, 所以对于以`1`为根节点的搜索树, 有两种可能

根节点若为`2`, 那左子树的总数只能有一种可能, 右子树也只有一种可能, 所以总的来说, 就是一种可能

根节点若为`3`, 那右子树只能是空树, 左子树是(1,2)组成的搜索树, 可能性为二, 这样总的总数就是2

它们合起来就是5

**示例二**


>输入：n = 1
>输出：1

以(1)为节点的搜索树, 其子树只能是空树, 因此是1*1=1

## 算法原理

- **状态表示**

  假设现在`n=5`, 对于根节点为`3`的情况, 那其左子树的规模就是`2`(1,2), 右子树的规模也是`2`(4,5), 而且右子树在形式上和左子树相同, 种数也相同, 对于左子树来说, 它的可能性不就是`n=2`的结果吗? 所以这是一个重复性的子问题: `n=5`的结果    ->      其中一种可能是根节点为3    ->     它的左右子树规模都是2    ->    `n=2`的结果    ->     其中一种可能是根节点为1   ->    它的左右子树规模都是0     ->   `n=0`是空树, 只有一种形式

  `dp[i]`定义, 节点个数为`i`的时候, 一共有多少种二叉搜索树

- **状态转移**

  对于第`i`个位置, 它的根节点可以是`j`(`1<=j<=i`),  此时, 它的左子树规模是`j-1`, 它的右子树规模是`i-j`, 也就是说左子树的种数是`dp[j-1]`, 右子树的种数是`dp[i-j]`, 左子树有这么多种, 右子树有那么多种, 最后两两组合, 就构成了一个完整的搜索树, 即`dp[j-1]*[i-j]`, 但`j`是不断变化的, 所以是累加模式`dp[i] += dp[j-1]*dp[i-j]`

  ![image-20250415132112081](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250415132112117.png)
  另外, 这个状态转移方程`dp[i] += dp[j-1]*dp[i-j]`就被称为"卡特兰数", 常用于计算具有特定递归结构的问题的解的数量。

- **初始化**

  `dp[0]`就是空树, 空树只有一种, 所以是`1`

- **填表顺序**

  从左往右

- **返回值**

  `dp[n]`

## 代码编写

```cpp
class Solution {
public:
    int numTrees(int n) {
       vector<int> dp(n+1);dp[0]=1;
       for(int i = 1; i <= n; ++i)
       {
            for(int j = 1; j <= i; ++j)
                dp[i] += dp[j-1]*dp[i-j];
       }
       return dp[n]; 
    }
};
```

# 完
