# [不同的二叉搜索树 II](https://leetcode.cn/problems/unique-binary-search-trees-ii/)

![image-20250423084220905](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250423084221013.png)

## 题目解析

这道题我在「不同的二叉搜索树」那题里已经分析过类似的逻辑，现在这题只是加了一层，把所有可能的结构都**实际构造出来**而不是只数种类，整体框架完全一致。

我们还是从节点个数 `i` 出发，枚举 `1 ~ i` 中的每一个数 `j` 作为根节点。二叉搜索树的特性要求，根节点左边只能放比它小的数，右边只能放比它大的数。

![image-20250415132112081](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250415132112117.png)

那左子树的节点个数就是 `j - 1`，右子树的节点个数就是 `i - j`。左右两边我们当作独立的子问题来递归构造，把左边所有可能和右边所有可能两两组合，每一组 `(left, right)` 拼上一个以 `j` 为根的节点，就是一个完整的树。

由于我们构造的是结构，右子树中所有节点的值都要加上一个偏移量 `j`，才能保证整体仍然符合从 `1~n` 的排列。这一步我们可以称作是**偏移构造**。

举个例子，比如要构造 `i = 3` 个节点的所有搜索树：

- 枚举 `j = 1` 为根，左边是 `0` 个节点（空树），右边是 `2` 个节点；
- 枚举 `j = 2` 为根，左右都是 `1` 个节点；
- 枚举 `j = 3` 为根，左边是 `2` 个节点，右边是 `0` 个节点（空树）；

我们分别构造出这些左右子树的所有组合，然后拼接上根节点 `j`，就能得到全部可能的结构。

所以整道题就是在上一题“数可能性”的逻辑上，加了一步“构树”，而这步构树里唯一需要额外注意的，就是**右子树的偏移构造**。

## 算法原理

- **状态表示**

  定义`vector<vector<TreeNode*>> dp[i]`表示`i`个节点个数的所有二叉搜索树

- **状态转移**

  对于`i`个节点个数的二叉搜索树, 可以将其分为三个部分, 一是, 根节点(值为`j`), 二是根的左子树, 是从1开始, 节点个数为`j-1`的二叉搜索树, 三是从`j+1`开始, 节点个数为`i-j`的二叉搜索树, 对于左子树, 我们可以直接复用`dp[j-1]`中的数, 而对于右子树, 由于它实际上并不是从`1`开始的, 所以我们需要在`dp[i-j]`中每个树的基础上, 把值都向右偏移`j`, 两两组合, 就能构成出一个节点个数为`i`, 从一开始的二叉搜索树.

- **初始化**

  为了避免溢出, 我们可以引入一个虚拟位置, 并将空树的概念的概念赋予给它, 所以`dp[0].push_back(nullptr)`

- **填表顺序**

  从左往右

- **返回值**

  `dp[n]`

## 代码编写

```cpp
class Solution {

    TreeNode* offset_construction(TreeNode* root, int n)
    {
        if(root == nullptr) return root;

        TreeNode* NewRoot = new TreeNode(root->val + n);
        NewRoot->left = offset_construction(root->left, n);
        NewRoot->right = offset_construction(root->right, n);
        return NewRoot;
    }

public:
    vector<TreeNode*> generateTrees(int n) {
        vector<vector<TreeNode*>> dp(n+1, vector<TreeNode*>());
        dp[0].emplace_back(nullptr);

        for(int i = 1; i<=n; ++i)
        {
            for(int j = 1; j <= i; ++j)
            {
                for(const auto& left : dp[j-1])
                {
                    for(const auto& right : dp[i-j])
                    {
                        TreeNode* root = new TreeNode(j);
                        root->left = left;
                        root->right = offset_construction(right, j);
                        dp[i].emplace_back(root);
                    }
                }
            }
        }
        return dp[n];
    }
};
```

# 完