# [三个无重叠子数组的最大和](https://leetcode.cn/problems/maximum-sum-of-3-non-overlapping-subarrays/)

![image-20250608220711387](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250608220711551.png)

## 算法原理

看注释

## 代码编写

```cpp
/*
    定义dp[i][j]表示以i位置为开始, 所形成的[i, n-1]区间中, 找出j个无重复子数组的最大和

    我们依据是否选择开始元素, 进行状态分化,
    当将[i]位置的元素记入子数组时, 由于子数组具有连续性, 并且子数组之间是不能有重叠
    部分的, 这意味着, [i]位置会成为第一个子数组的开头元素, 并且, 还是由于不能重叠, 后面的
    j-1个子数组, 都必须在[i+k]为开始的部分, 即[i+k, n-1]的区间中寻找剩下的j-1个子数组
    这样的话, 最大的数组和就是dp[i][j] = dp[i+k][j-1] + 第一个数组的元素和, 为了以常数时间
    快速计算出第j个数组的元素和, 我们可以在之前创建一个前缀和数组进行常数时间级别的求解

    为了确保以i+k为开头的部分足以容纳剩下的子数组, 我们将对i的最大值进行约束, 以i这个位置, 向后
    起码应该有j*k的长度, 所以i的最大值将被定义为 n - k * j, 特别的, 当i就为n - k * j, 其总的
    元素和不需要再进行分化, 就是i位置到数组末尾的元素和, 考虑到, 不排除, i为零的情况, 为了方便起见
    我们将在前缀和数组的最开头增加一个虚拟位置, 表示空数组的和, 即零

    另外一种可能是, 我们根本不选择[i]位置的元素, 此时, 问题就转化成了在[i+1]为开始, 找j个子数组

    我们意识到, dp表中当前位置的推导, 依赖于其左下角的位置, 所以我们的填表顺序将采用, 从右往左, 
    从下往上的顺序

    在推导完后, 我们将对其进行回溯操作, 从而获得目标路径.
    考虑到一个是以i位置为开头, 一个是以i+k为开头, 我们将选择更靠前的i, 即选择i的那种情况
    在这种情况下, 便会有dp[i+k][j-1] + 以i为开头的, 长度为k的子数组, 我们可以通过检查
    dp[i][j]是否与  dp[i+k][j-1] + sum相等, 来确定其是否是上一个状态, 为了满足题目中
    字典序的要求, 我们都是从左往右找, 先找能满足三个子数组的, 再去找能满足两个子数组, 然后
    是一个.
*/
class Solution {
public:
    vector<int> maxSumOfThreeSubarrays(vector<int>& nums, int k) {
        int arr[20001] = {0};
        int n = nums.size();
        for(int i = 0; i < n; ++i)
        {
            arr[i+1] = arr[i] + nums[i];
        }

        int dp[20001][4] = {0};
        for(int j = 1; j < 4; ++j)
        {
            int start = n - k * j;
            dp[start][j] = arr[n] - arr[start];
            for(int i = start - 1; i >= 0; --i)
            {
                dp[i][j] = dp[i+1][j];
                dp[i][j] = max(dp[i][j], dp[i+k][j-1] + arr[i+k] - arr[i]);
            }
        }

        // 这段是错的
        // vector<int> ans;
        // int row = 0, col = 3;
        // int target = dp[0][3];
        // while(col > 0)
        // {
        //     int i = row;
        //     int end = n - k * col;
        //     while(i < end && dp[i][col] == dp[i+1][col]) ++i;
        //     ans.push_back(i);
        //     --col;
        //     row = i + k;
        //     target -= arr[row] - arr[i];
        // }

        vector<int> ans;
        int row = 0, col = 3;
        while(col > 0)
        {
            while(row <= n - k * col)
            {
                int sum = arr[row + k] - arr[row];
                if(dp[row][col] == dp[row + k][col - 1] + sum)
                {
                    ans.push_back(row);
                    row += k;
                    --col;
                    break;
                }
                ++row;
            }
        }

        return ans;
    }
};
```

# 完

