# [预测赢家](https://leetcode.cn/problems/predict-the-winner/)

![image-20250522110739562](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250522110739655.png)

## 题目解析

我们将介绍两种解法, 这两种解法都是`dfs`, 其中第一种解法采用的暴搜策略, 第二种采用的是记忆化搜索策略, 暴搜解法会超时, 但它对于我们记忆化搜索解法的理解很有帮助, 所以我们先说暴搜版本.

首先我们要理解, 什么叫做"分数最大化", "分数最大化"的这种要求是这类博弈算法题中常见的要求, 即每一位选手都发挥最优, 只要存在使得对方输的一种可能, 那么当前选手都会把握住, 只有在对方在所有可能都会赢的情况下, 当前选手才是输的

## 算法原理

我们定义`int dfs(a, b, begin, end, nums)`为我们的暴搜签名, 其中`a`表示当前选手的得分, `b`表示对手的得分, `begin, end`表示当前能选择的区间, `nums`即原始数组. `dfs`的返回值有三种可能, 分别是`-1, 0, 1`, `-1`表示`dfs`模拟的选手输了, `0`表示平手, `1`表示赢了, 于是就有

```cpp
class Solution {

    int dfs(int a, int b, int begin, int end, const vector<int>& nums)
    {
        if(begin > end)
        {
            if(a > b)
                return 1;
            else if(a == b)
                return 0;
            else if(a < b)
                return -1;
        }

        int code1 = dfs(b, a + nums[begin], begin + 1, end, nums);
        int code2 = dfs(b, a + nums[end], begin, end - 1, nums);

        if(code1 == -1 || code2 == -1)
            return 1;

        if(code1 == 1 && code2 == 1)
            return -1;

        return 0;   
    }

    public:
    bool predictTheWinner(vector<int>& nums) {
        int code = dfs(0, 0, 0, nums.size() - 1, nums);
        return code == 1 || code == 0;
    }
};
```

我们把最左边和最右边的元素都尝试一下, 只要其中有任意一种可能能让对方输, 那么我就会抓住这次机会, 做出最优的决策, 让对方输, 只有对方在任何情况下都赢, 我在这种选择下才是一定会输的, 其它情况, 我们存在平手的可能, 比如`1, 0`或者`0, 1`, 对于这些情况, 我们还是会抓住其中最好的机会, 也就是选择能让对方和我打成平手的情况.

上面的这份代码可读性比较高, 但由于复杂的参数签名, 导致记忆化非常困难. 所以我们需要重新变化一下`dfs`的结构, 我们将`dfs`的返回值更正为表示当前选手与对手的分数差值, 而参数定义为`dfs(begin, end, nums)`, 这种写法的优点是可以将先手和后手一视同仁, 不论是先后还是后手, 他所能获得的最好成绩仅取决于基于数组可选区间`begin, end`情况下最大差值, 所以就可以建立对应的二维数组, 来进行记忆化搜索.

此时不管是先后还是后手, 当前的差值都可以用  选择的数组元素 - 此状态下数组区间可获得的最大差值, 其中减数就是下一轮的`dfs`, 这类似于, 减法去括号, 假设, 当前选手选的是`a`, 接下来, 对手选择`b`, 自己选择`c`, 对手选择`d`, 自己选择`e`, 那么对于倒数第二轮, 以对手视角的分差就是`d - e`, 而对于倒数第三轮的自己来说, 分差就是`c - (d - e) = c -d + e`, 自己是加上的, 对手是减去的.

此外, 递归出口也可以进行优化, 当可选数组中只有一个元素时, 那自然只能选择这个元素.

## 代码编写

```cpp
class Solution {
    vector<vector<int>> memo;

    int dfs(int begin, int end, const vector<int>& nums)
    {
        if(memo[begin][end] == INT_MAX)
        {
            if(begin == end)
            {
                memo[begin][end] = nums[begin];
            }
            else
            {
                int left = nums[begin] - dfs(begin + 1, end, nums);
                int right = nums[end] - dfs(begin, end - 1, nums);

                memo[begin][end] = max(left, right);
            }
        }

        return memo[begin][end];
    }


public:
    bool predictTheWinner(vector<int>& nums) {
        int n = nums.size();
        memo.resize(n, vector<int>(n, INT_MAX));
        return dfs(0, n - 1, nums) >= 0;
    }
};
```

# 完

