# [不同路径Ⅱ](https://leetcode.cn/problems/unique-paths-ii)

![image-20250401130705963](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401130706067.png)

## 题目解析

给定一个 `m x n` 的整数数组 `grid`。一个机器人初始位于 **左上角**（即 `grid[0][0]`）。机器人尝试移动到 **右下角**（即 `grid[m - 1][n - 1]`）。机器人每次只能向下或者向右移动一步。

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。机器人不能移动到含有障碍物的空格中.

返回机器人能够到达右下角的不同路径数量。你不用考虑数值溢出问题.

**示例一**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

>```
>输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
>输出：2
>解释：3x3 网格的正中间有一个障碍物。
>从左上角到右下角一共有 2 条不同的路径：
>1. 向右 -> 向右 -> 向下 -> 向下
>2. 向下 -> 向下 -> 向右 -> 向右
>```

**示例二**

![img](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

>```
>输入：obstacleGrid = [[0,1],[0,0]]
>输出：1
>```

有没有可能出现没有路径的情况呢? 有的, 比如, 障碍物构成了一堵墙, 甚至终点上就有障碍物.

## 算法原理

- **状态表示**

  和上一题相同, `dp[i][j]`表示从起点到`[i, j]`位置有多少种方法.

- **状态转移方程**

  与之前的那些题略有不同, 这里需要分类讨论, 当`[i, j]`就是障碍物, 那`dp[i][j]`就为零,      如果没有障碍物, 机器人可能从上面过来, 也可能从左边过来, 所以是`dp[i][j] = dp[i-1][j] + dp[i][j-1]`,  即使左边或者上边是障碍物, 也没问题, 因为如果它们是障碍物, 其对应的`dp`值就是零.

- **初始化**

  和之前一样, 我们可以从起点的左边或者上边任选一个位置置为1, 其它的虚拟位置都置为零就可以了, 这个唯一的"1", 会对起点产生影响, 使之变为一, 之后起点格就会影响与之相邻的边界格, 使之也为一, 其它边界格也会连着被影响

- **填表顺序**

  从左往右, 逐行向下

- **返回值**

  `dp[m][n]`

## 编写代码

```cpp
// 注意下标的映射关系
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size(), n = obstacleGrid[0].size();
        vector<vector<int>> dp(m+1, vector<int>(n+1)); dp[0][1] = 1;
        for(int i = 1; i <= m; ++i)
        {
            for(int j = 1; j <= n; ++j)
            {
                if(obstacleGrid[i-1][j-1]) continue;
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m][n];
    }
};
```

