# [珠宝的最高价值](https://leetcode.cn/problems/li-wu-de-zui-da-jie-zhi-lcof)

![image-20250401134506864](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401134506932.png)

## 题目解析

现有一个记作二维矩阵 `frame` 的珠宝架，其中 `frame[i][j]` 为该位置珠宝的价值。拿取珠宝的规则为：

- 只能从架子的左上角开始拿珠宝
- 每次可以移动到右侧或下侧的相邻位置
- 到达珠宝架子的右下角时，停止拿取

注意：珠宝的价值都是大于 0 的。除非这个架子上没有任何珠宝，比如 `frame = [[0]]`。

**示例一**

>```
>输入：frame = [[1,3,1],[1,5,1],[4,2,1]]
>输出：12
>解释：路径 1→3→5→2→1 可以拿到最高价值的珠宝
>```

对于这样一个珠宝货架来说, 我有多种路径可以到达右下角

![image-20250401145144569](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401145144637.png)

比如我们可以这样走

![image-20250401145224050](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401145224149.png)

那能获得的价格就是9,    又或者,  我们可以这样走

![image-20250401145325744](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401145325776.png)

这样的路径所能获得的价格就是12,   就是最大的点数.

## 算法原理

- **状态表示**

  我们根据经验, 可以认为`dp[i][j]`表示从起点到`[i,j]`位置所能获取的最大点数.

- **状态转移方程**

  我们到达`[i,j]`位置前, 处于的位置, 无非用两种可能, 一是在`[i,j]`格的上方`[i-1,j]`, 二是在`[i,j]`格的左边`[i,j-1]`, 如果你是从`[i-1,j]`来的, 此时的点数就是`dp[i-1,j]+frame[i][j]`, 如果你是从`[i,j-1]`来的, 此时的点数就是`dp[i,j-1]+frame[i][j]`, 那我们要获取的是最大点数, 所以只要取其中较大的那个值就行了, 所以我们的状态转移方程就是`dp[i][j] = frame[i][j] + max(dp[i-1,j], dp[i,j-1])`

- **初始化**

  很明显, 这里的`dp`在建立时应该要有虚拟位置, 所以我们要多建一行一列, 接下来的问题是虚拟位置的值应该怎么填.   我们先来看看不建立虚拟位置时, 边界该怎么填.

  ![image-20250401150710666](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401150710715.png)

  起点的点数不就应该是它自身吗, 所以如果要依据状态转移方程来推导, 为了不对它自身的值产生影响, 我们可以在周围填`0`

  ![image-20250401151045011](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401151045068.png)

  至于其它的虚拟位置, 其实也可以用零来填, 因为点数都是非负数, 所以当虚拟位置为零是, 它选择的肯定是较大的实位置, 这样就不会影响其它边界格的推导.

  ![image-20250401151447126](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250401151447191.png)

  - **填表顺序**

    很明显, 是从左往右, 从上往下

  - **返回值**

    `dp[m][n]`, 因为`[m,n]`是终点位置

  ## 代码编写

  ```cpp
  class Solution {
  public:
      int jewelleryValue(vector<vector<int>>& frame) {
          int m = frame.size(), n = frame[0].size();
          vector<vector<int>> dp(m+1, vector<int>(n+1));
          for(int i = 1; i <= m; ++i)
          {
              for(int j = 1; j <= n; ++j)
              {
                  int temp = max(dp[i-1][j], dp[i][j-1]);
                  dp[i][j] = frame[i-1][j-1] + temp;
              }
          }
          return dp[m][n];
      }
  };
  ```

  # 完

  
