# [祖玛游戏](https://leetcode.cn/problems/zuma-game/)

![image-20250525114842071](https://md-wind.oss-cn-nanjing.aliyuncs.com/md/20250525114842180.png)

## 算法原理

这道题真的很难, 在我看来, 它有两个地方难, 一个是它转化的思路, 这要求我们先写一个自消除函数, 该函数可以自动消除那样相同颜色连续区间大于等于三的部分, 然后之后我们要做的事就是, 从`hand`中取出一个字符, 然后拼接到`board`中的某个位置, 再把这个新的`board`交给`clean`, 进行自我消除, 然后再把去掉那个取出字符的新`hand`和已经被消除过的新`board`扔到下一个循环或者栈帧中, 在这种场景下, `clean`就同时承担了两种功能, 一是让`board`可以在不借助于`hand`中的字符实现自我消除, 就是, 就是本来可能只插入了一个`Y`, 然后变成了`RBYYYBBRRB`, `YYY`会消除, 变成`RBBBRRB`, 然后再不借助于`hand`的其它字符的情况下进行自我删除, 又变成了`RRRB`, `B`.    另一个功能, 自然就是第一次由`hand`所插入字符所引发的触发性删除.

另一个很难的地方是, 它的数据量实在太大, 所以不能真的随便拼, 必须要由一定的剪枝策略, 这个剪枝策略也非常难懂, 让人想不出来.  

接下来, 我们就先写这个`clean`, 这个`clean`的功能就是, 输入一个字符串, 将该字符串中所有的连续相同, 大于等于三的字符消除, 然后返回消除后的字符串.它使用栈来实现这个功能, 栈中的元素是一个`pair<char, int>`, `char`就是输入字符串中的字符, `int`就是当前这个字符, 与之前面相邻的相同字符构成的区间长度是多少.

当有一个新字符来的时候, 如果栈本身为空, 那么就直接入栈, 并到达下一个字符, 如果栈不为空, 且新来字符和栈顶字符相同, 那么只需要在原先的栈顶的`second`加一表示长度加一即可. 并到达下一个字符, 如果新来字符和栈顶字符不相同, 此时, 如果栈顶的区间长度小于三, 那就直接新元素入栈, 并来到下一个字符, 如果大于等于三, 则搁置当前字符, 不去下一个字符, 因为我们需要弹出这个栈顶, 此时栈顶就会发生变化, 所以字符不能往后再走, 而是这轮的字符不变, 继续参与下一轮, 与新栈顶的比较. 最后, 把栈中的元素倒入字符串, 逆置即可

接下来我们说说, 每轮循环或者栈帧是怎么拼字符的, 我们从当前的`hand`中一个一个的取出字符, 并预先开辟出`board.size()+1`的字符串长度, 然后从`0-size`这些下标中选一个, 把从`hand`取出的字符放在这里, 前面和后面继续拼接原有的部分.     在这之后, 就要说说剪枝策略了, 这道题不剪枝会超时.

首先, 我们可以看到, `hand`中可能含有完全相同的两个字符, 很明显, 对于这两个相同的字符来说, 取出谁都行, 也就是说, 我们只要取`hand`重复字符中的其中一个即可. 这通过给`hand`赋予有序性来实现, 就是排序一下, 因为`hand`并不在乎顺序, 所以排序一下没有问题, 经过排序之后, 重复的字符就会紧挨着, 所以在从`hand`中取字符的时候, 我们只要看所取字符的上一个字符, 看它们是否相同, 就能判断, 当前所取的字符是不是以前取过的.

接下来我们从`board`的角度来剪枝, 我们可以看到, 当`board`中有一个相同字符的区间时, 如果`hand`所取字符也和它们相同, 也就是说, 比如`board`是`xxxxwwxxx`, `hand`取出来的字符也是`w`, 那么, 这个`w`放在`ww`的最左边, 中间, 亦或者最右边都是等效的, 所以我们只需要选择其中的一种即可, 在下面的代码中, 我们就是都放在最左边, 具体是这样做的, 如果, (假设我们把字符插入到`0-size`的`j`下标位置), 那么首先, `[j-1] == [j]`(颜色相同的区间), `[i] == [j-1]`(所取字符也和它们相同), 这种情况, 对应的就是放在`ww`的中间. 所以我们直接跳过(之前已经尝试把`[i]`插入到`j-1`位置了), 那怎么防止放在最右边的情况呢? 这个不需要防, 对于这种情况, 换种角度, 实际上是`wwxxx`, 那个`xxx`的最左边, 或者其它的一些情况.

上面的两种剪枝都是冗余性剪枝, 都是为了避免出现相同的情况, 下面的两种剪枝, 则是基于逻辑性的贪心, 它只将那些看上去有意义的插入保留下来, 没有意义的则跳过. 

首先, 当所插入字符和`j`位置两侧的字符, 一个是原`board`中的`[j-1]`, 另一个则是原`board`中的`[j]`, 如果它们三个完全不相同, 即`[i] != [j-1] != [j]`, 此时的插入变被视为无意义的, 所以跳过, 我并不能笃定它就是无意义的, 但可以感性的理解, 就是此时的插入行为就是直接引入了一个新的干扰项, `[j]`以后被消除完全影响不到`[j-1]`或者`[i]`, 它们之间是独立的, 所以我们就完全跳过.

另一种情况是, 首先`[j-1] == [j]`, 并且, `[i]`不等于它们, 也就是`xxxxxwwxxxxx`中的`ww`中间插入一个`r`, 变成`wrw`, 从表面上来看, 这似乎破坏了`ww`的连续性, 反而变得更差了, 但是可能存在这种情况, 那就是, 将来, 可能一侧的`w`被消除了, 此时`r`就会和`w`之外的字符相邻, 那这个新的邻居, 会不会就是`rr`呢? 从而可以再引发一轮消除, 这也是可能的, 所以应当保留这些情况, 不进行跳过.

最后, 如果采用`dfs`的话, 还有一个小优化, 那就是再增加一个记忆化搜索, 并且由于我们每次迭代的关键参数都是两个字符串, 所以可以把它们合并成一个字符串作为关键字进行索引.

## 代码编写

```cpp
class Solution {

    string clean(string board)
    {
        int pos = 0;
        int n = board.size();
        stack<pair<char, int>> stk;
        while(pos < n)
        {
            if(stk.empty())
            {
                stk.emplace(board[pos++], 1);
            }
            else
            {
                if(board[pos] == stk.top().first)
                {
                    ++stk.top().second;
                    ++pos;
                }
                else
                {
                    if(stk.top().second >= 3)
                    {
                        stk.pop();
                    }
                    else
                    {
                        stk.emplace(board[pos++], 1);
                    }
                }
            }
        }

        if(!stk.empty() && stk.top().second >= 3)
        {
            stk.pop();
        }

        string result;
        while(!stk.empty())
        {
            int size = stk.top().second;
            for(int i = 0; i < size; ++i)
                result += stk.top().first;
            stk.pop();
        }

        reverse(result.begin(), result.end());

        return result;
    }

    const int INF = 0x3f3f3f3f;
    unordered_map<string, int> memo;

    int dfs(string board, string hand)
    {
        if(board.empty()) return 0;
        if(hand.empty()) return INF;

        string key = board + " " + hand;
        if(memo.count(key) == 0)
        {
            memo[key] = INF;

            int m = board.size(), n = hand.size();
            for(int i = 0; i < n; ++i)
            {
                // 选择两个完全相同的字符重复插入是冗余的
                if(i > 0 && hand[i-1] == hand[i]) continue;

                for(int j = 0; j <= m; ++j)
                {
                    // 对于和我所选择的颜色来说, 如果遇到一个相同颜色的区间插入到这
                    // 段区间的最左边, 中间, 最右边都是等效的, 所以这里统一最左边 
                    if(j > 0 && board[j-1] == hand[i]) continue;

                    // 如果我把手头的元素插入到了颜色相同球的最左边, 此时, 要么数目直接
                    // 大于等于三, 可以进行消除, 要么将来相邻的其它元素被消除, 这里和远方的
                    // 另一个颜色相同的区间相遇, 因此, 当最右边的颜色与我相同, 插入是有实际意义的
                    if(j < m && board[j] == hand[i])
                    {
                        string new_board = board.substr(0, j) + hand[i] + board.substr(j);
                        string new_hand = hand.substr(0, i) + hand.substr(i+1);

                        new_board = clean(new_board);

                        memo[key] = min(memo[key], 1 + dfs(new_board, new_hand));
                    }
                    // 如果我把颜色插入到了完全不相同(与我也完全不相同)的两个球之间, 那么就形成了三个完全不相同的球, 此时这种插入行为就纯粹
                    // 增加了干扰项, 所插入颜色的两侧之间完全没有任何影响, 所以这种插入行为是没有意义的
                    // 那能不能把颜色插入到本就连续的相同颜色中呢? 从表面上来看, 这种行为是不讨巧的, 因为这种插入行为破坏了原先相同颜色区间
                    // 的连续性, 但也不排除这种可能, 那就是我手上相同颜色可以把插入颜色两测的颜色消除, 这样的话, 这个中间的"干扰颜色"就会和
                    // 两侧之外的颜色接触, 从而可能引发新一轮的消除
                    else if((j > 0 && j < m) && (board[j-1] == board[j]) && (hand[i] != board[j-1]))
                    {
                        string new_board = board.substr(0, j) + hand[i] + board.substr(j);
                        string new_hand = hand.substr(0, i) + hand.substr(i+1);

                        new_board = clean(new_board);

                        memo[key] = min(memo[key], 1 + dfs(new_board, new_hand));
                    }
                }
            }            
        }

        return memo[key];
    }


public:
    int findMinStep(string board, string hand) {
        sort(hand.begin(), hand.end());
        int ans = dfs(board, hand);
        return ans == INF ? -1 : ans;
    }
};
```

# 完



